@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.4;
    color: #1c1c1c;
    background: #fff;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3rem;
}

/* Utilities */
a {
    text-decoration: none;
    color: #1c1c1c;
}

ul {
    list-style: none;
}

.current {
    border-bottom: 3px solid #125C13;
}

span,
i {
    color: #125C13;
}

.logo {
    font-size: 20px;
    font-weight: 600;
}

.btn {
    background: #3E7C17;
    color: #fff;
    display: inline-block;
    padding: 0.8rem 2.1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.btn:hover {
    background: #125C13;
}

.btn i {
    color: #fff;
    padding-left: 0.5rem;
}

/* Header */
.navbar {
    border-bottom: 2px solid #ccc;
    padding: 1.2rem 0;
}

#main-header .container-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-header .container-content ul {
    display: flex;
    text-transform: uppercase;
}

#main-header .container-content li a {
    margin-left: 1rem;
}

#main-header .container-content li a:hover {
    border-bottom: 3px solid #125C13;
}

/* Showcase */
.showcase-content {
    background: url('../img/showcase-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
}

.showcase-main-title {
    padding-top: 5rem;
    line-height: 1.6;
}

.showcase-main-title h1 {
    font-size: 2.5rem;
}

.showcase-main-title p {
    font-size: 1.2rem;
    padding-bottom: 2rem;
}

/* column product */
#grid-section .column {
    display: grid;
    grid-template-columns: 1fr 2fr;

}

#grid-section img,
#grid-reverse-section img {
    height: 100%;
    width: 100%;
}

#grid-section .column-2,
#grid-reverse-section .column-1,
.about-us {
    padding: 5rem 3rem;
}

#grid-section .column-2 h2,
#grid-reverse-section .column-1 h2,
.about-us h2 {
    border-bottom: 2px solid #ccc;
}

#grid-section .column-2 p,
#grid-reverse-section .column-1 p,
.about-us p {
    padding-top: 1.3rem;
}

/* Info */
#info .bg-info {
    padding: 2rem 6rem;
    text-align: center;
}

#info .bg-dark {
    width: 100%;
    background: #125C13;
    color: #fff;
}

/* reverse grid */
#grid-reverse-section .column {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

/* info light bg */
.light-bg {
    background: #F9F3DF;
}

/* Footer */
#main-footer {
    text-align: center;
    border-top: 2px solid #ccc;
    padding: 2rem 0;
}

#main-footer p {
    font-size: 1rem;
}

/* about page */
#grid-section .grid-img,
#grid-section .grid-contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* contact page */
.grid-contact {
    background: #F9F3DF;
    height: 25vh;
    text-align: center;
    align-items: center;
}

/* Mobile */
@media(max-width: 780px) {
    #main-header .container-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #main-header .container-content ul {
        margin-top: 1rem;
    }


    /* Showcase */
    .showcase-content {
        background: url('../img/showcase-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 90vh;
    }

    .showcase-main-title {
        padding-top: 5rem;
        line-height: 1.2;
    }

    .showcase-main-title h1 {
        font-size: 2.5rem;
        text-align: center;
        padding-bottom: 1rem;
    }

    .showcase-main-title .btn {
        display: block;
        text-align: center;
        align-items: center;
    }

    .showcase-main-title p {
        display: none;
    }


    /* column product */
    #grid-section .column {
        display: grid;
        grid-template-columns: 1fr;

    }


    #info .bg-dark {
        width: 100%;
        background: #125C13;
        color: #fff;
    }

    /* reverse grid */
    #grid-reverse-section .column {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-contact {
        margin: 0 2rem;
        background: 0;
        font-size: 0.8rem;
    }

    .grid-1,
    .grid-2 {
        border-right: 1px solid #ccc;
    }
}